<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>[404] Not Found</title>
    <link rel="stylesheet" type="text/css" href="assets/css/common-font.css" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            font-family: "Helvetica Neue";
            background-color: #0088FF;
            color: #fff;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
        }
        
        .error-container {
            text-align: center;
            height: 100%;
        }
        
        @media (max-width: 480px) {
            .error-container {
                position: relative;
                top: 50%;
                height: initial;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        
        .error-container h1 {
            margin: 0;
            font-size: 130px;
            font-weight: 300;
        }
        
        @media (min-width: 480px) {
            .error-container h1 {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        
        @media (min-width: 768px) {
            .error-container h1 {
                font-size: 220px;
            }
        }
        
        .return {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
            letter-spacing: 0.04em;
            margin: 0;
        }
        
        @media (min-width: 480px) {
            .return {
                position: absolute;
                width: 100%;
                bottom: 30px;
            }
        }
        
        .return a {
            padding-bottom: 1px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            -webkit-transition: border-color 0.1s ease-in;
            transition: border-color 0.1s ease-in;
        }
        
        .return a:hover {
            border-bottom-color: #fff;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
        <iframe frameborder="0" height="100%" width="100%" src="index-module-starfield.html"></iframe>
    </div>
    <div class="error-container">
        <h1>[404]</h1>
        <p class="return">Take me back to <a href="index-main.html">Origami Network</a> site</p>
    </div>
    <script>
        $(function() {
            $.failsafe({
                checkUrl: 'assets/css/failsafe.css',
                checkInterval: 5000,
                chargeThreshold: 80
            });
        });
    </script>
</body>

</html>